@ONLINE{Geoguessr:Online,
author = {Anton Wallén},
title = {Web-based geographic discovery game},
month = may,
year = {2013},
howpublished = "\url{https://www.geoguessr.com/}"
}

@ONLINE{ShapeFile:Online,
author = {Unites States Census Bureau},
title = {Cartographic Boundary Files - Shapefile},
year = {2018},
howpublished = "\url{https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html}"
}

@ONLINE{streetViewAPI:Online,
author = {Google Maps Platform},
title = {Street View Static API},
year = {2020},
howpublished = "\url{https://developers.google.com/maps/documentation/streetview/intro}"
}

@article{DBLP:journals/corr/WeyandKP16,
  author    = {Tobias Weyand and
               Ilya Kostrikov and
               James Philbin},
  title     = {PlaNet - Photo Geolocation with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1602.05314},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05314},
  archivePrefix = {arXiv},
  eprint    = {1602.05314},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WeyandKP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hays:2008:im2gps,
  Author    = {James Hays and Alexei A. Efros},
  Title     = {im2gps: estimating geographic information from a single image},
  Booktitle = {Proceedings of the {IEEE} Conf. 
               on Computer Vision and Pattern Recognition ({CVPR})},
  Year      = {2008},
}

@ONLINE{Shapely:Online,
author = { Sean Gillies},
title = {Shapely},
month = Jan,
year = {2020},
url = {https://pypi.org/project/Shapely/}
}

@ONLINE{google_maps:Online,
author = {John Kleint},
title = {googlemaps 1.0.2},
year = {2009},
howpublished = "\url{https://pypi.org/project/googlemaps/1.0.2/}"
}

@ONLINE{trainableCNN/LSTM:Online,
author = {Patrice Ferlet},
title = {Training a neural network with an image sequence},
year = {2019},
howpublished = "\url{https://medium.com/smileinnovation/training-neural-network-with-image-sequence-an-example-with-video-as-input-c3407f7a0b0f}"
}